struct IntPoint {
    int ix,
    int iy
}

struct FloatPoint {
    float fx,
    float fy
}

variant Point {
    IntPoint,
    FloatPoint
}

float getCoordinatesSum(Point p) {
    match(p) {
        IntPoint ip -> {
            int sum = ip.ix + ip.iy;
            return sum as float;
        }
        FloatPoint fp -> return fp.fx + fp.fy;
    }
}

void main() {
    FloatPoint fp = FloatPoint(1.5, 2.0);
    IntPoint ip = IntPoint(3, 3);

    println("Float point: " + (getCoordinatesSum(fp) as string));
    println("Int point: " + (getCoordinatesSum(ip) as string));
}