struct Person {
    string name,
    string surname
}

struct Book {
    string title,
    string isbn,
    Person author
}

struct Article {
    string headline,
    string shownIn,
    Person author
}

variant Publication {
    Book,
    Article
}

void printPublication(Publication pub) {
    match(pub) {
        Book book -> println("Book with title - " + book.title);
        Article article -> println("Article with headline - " + article.headline);
        default -> println("Unknown publication");
    }
}

void main() {
    Article article = Article("Czy jutro jest niedziela handlowa?", "Gazeta wyborcza", Person("nie wiem", "może"));
    Book book = Book("Kroniki Jakuba Wędrowycza", "123", Person("Andrzej", "Pilipiuk"));
    printPublication(article);
    printPublication(book);
}