struct IntPoint {
    int ix,
    int iy
}

struct FloatPoint {
    float fx,
    float fy
}

variant Point {
    IntPoint,
    FloatPoint
}

struct Circle {
    float radius
}

struct Square {
    float width,
    float height
}

variant Figure {
    Square,
    Circle
}

float getCoordinatesSum(Point p) {
    match(p) {
        IntPoint ip -> {
            int sum = ip.ix + ip.iy;
            return sum as float;
        }
        FloatPoint fp -> return fp.fx + fp.fy;
    }
}

int main() {
    Point point = FloatPoint(5.5, 5.0);
    println(getCoordinatesSum(point) as string);
    return 0;
}